server {

    server_name http://157.173.127.73:8022;
    # server_name site-labo.uninet.cm;

    client_max_body_size 102400M;
    location / {
        proxy_pass http://157.173.127.73:8022/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/fmsb.uninet.cm/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/fmsb.uninet.cm/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {
    if ($host = http://157.173.127.73:8022) {
        return 301 https://$host$request_uri;
    }

    # if ($host = site-labo.uninet.cm) {
    #     return 301 https://$host$request_uri;
    # }


    listen 80;

    # server_name fmsb.uninet.cm;
    server_name http://157.173.127.73:8022;
    return 404;


}